spring.application.name=springoauth2demo

# Server port (optional, defaults to 8080)
server.port=3000

# AuthAction config
auth0.audience=https://authsecurity.in.authaction.com
auth0.domain=authsecurity.in.authaction.com

# OAuth2 JWT validation config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
